* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

p {
	padding: 1rem 0.5rem 0.5rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
}

.invisible {
	display: none;
}

/* Drop-down Menu */
#dropDownMenu {
	width: 90vw;
	height: 300px;
	border: 0.1rem solid black;
	margin: auto;
}

#dropDownMenuTop {
	display: flex;
	flex-direction: row;

	position: absolute;
}

#dropDownMenu .WebContent {
	padding: 4rem 0.5rem;
}

.dropDownMenu {
	width: max-content;
}

.dropDownMenuButton {
	padding: 1rem;
	width: max-content;
	text-align: center;
	background-color: slategrey;
	color: snow;
	cursor: pointer;
}

.dropDownMenuItem {
	padding: 1rem;
	width: auto;
	text-align: left;
	background-color: darkgrey;
	color: white;
	cursor: pointer;
}

/* Hamburger Menu */
#mobileMenu {
	position: relative;
	width: 300px;
	height: 600px;
	border: 0.1rem solid black;
	overflow: hidden;
	margin: auto;
}

#mobileMenu .WebContent {
	padding: 4rem 1rem 1rem;
}

.hamburgerButton {
	position: absolute;
	left: 15px;
	top: 15px;
	height: 1.9rem;
	width: 1.9rem;
	text-align: center;
	font-size: 1.4rem;
	color: grey;
	background-color: rgb(233, 233, 233);
	border-radius: 1rem;
	cursor: pointer;
}

.sideMenu {
	z-index: 1;
	position: absolute;
	top: 0;

	display: grid;
	grid-template-rows: auto 1fr;
	gap: 0.5rem;

	width: max-content;
	height: 100%;
	padding: 0.5rem;
	box-shadow: 0.1rem 0 0.5rem lightgrey;
	background-color: white;

	transform: translate(-110%);
	transition: transform ease-in-out 300ms;
}

.out {
	transform: translate(0);
}

.sideMenuTop {
	padding: 0 0.5rem;
	font-family: Verdana;
	font-weight: bold;
	text-align: end;
	color: darkgrey;
	cursor: pointer;
}

.sideMenuList {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 1rem;
	border-top: 0.1rem solid lightgrey;

	font-family: Arial;
	color: rgb(36, 36, 36);
}

.sideMenuListItem {
	cursor: pointer;
}

/* Image slider */
#imageSlider {
	width: 400px;
	height: 300px;
	border: 0.1rem solid black;
	margin: auto;
}

.imageSlider {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.slides {
	width: 300%;
	height: 100%;
	position: absolute;
	left: -100%;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.slide {
	background-size: cover;
	background-position: center;
}

.arrow {
	z-index: 1;
	position: absolute;
	height: 100%;
	display: grid;
	place-items: center;
	padding: 0.5rem;
	color: rgba(255, 255, 255, 0.8);
	background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.left.arrow {
	left: 0;
}

.right.arrow {
	right: 0;
}
